CombatDisplay.xaml

<UserControl x:Class="TSW.CombatTracker.CombatDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:l="clr-namespace:TSW.CombatTracker;assembly="
			 xmlns:w="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 Background="Black" Foreground="White"
			 Loaded="CombatDisplay_Loaded"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="500">
	<UserControl.Resources>
		<CollectionViewSource x:Key="CharactersSource" Source="{Binding Characters}" CollectionViewType="{x:Type l:ListCollectionView}">
			<CollectionViewSource.SortDescriptions>
				<w:SortDescription Direction="Ascending" PropertyName="IsMob" />
				<w:SortDescription Direction="Descending" PropertyName="IsYou" />
				<w:SortDescription Direction="Ascending" PropertyName="Name" />
			</CollectionViewSource.SortDescriptions>

			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="IsMob" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>

		<!-- Sort using a custom sort because we can't reach into OffensiveHits.TotalDamage -->
		<CollectionViewSource x:Key="DamageDealersSource"
							  Source="{Binding Characters}"
							  CollectionViewType="{x:Type l:ListCollectionView}"
							  Filter="DamageDealersSource_Filter">
		</CollectionViewSource>

		<DataTemplate x:Key="DamageDealerDamageCell">
			<TextBlock Text="{Binding Path=OffensiveHits.TotalDamage, StringFormat=N0}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<DataTemplate x:Key="DamageDealerDPMCell">
			<TextBlock Text="{Binding Path=OffensiveHits.DPM, StringFormat=N1}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<GridViewColumnCollection x:Key="DamageDealersColumns">
			<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
			<GridViewColumn Header="Damage" CellTemplate="{StaticResource DamageDealerDamageCell}" Width="80" />
			<GridViewColumn Header="DPM" CellTemplate="{StaticResource DamageDealerDPMCell}" Width="50" />
		</GridViewColumnCollection>

		<Style x:Key="AttackTypesColumnsHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<DataTemplate x:Key="AttackAttacksCell">
			<TextBlock Text="{Binding TotalAttacks, StringFormat=N0}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<DataTemplate x:Key="AttackDamageCell">
			<TextBlock Text="{Binding TotalDamage, StringFormat=N0}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<DataTemplate x:Key="AttackDmgPerHitCell">
			<TextBlock Text="{Binding DamagePerHit, StringFormat=N2}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<DataTemplate x:Key="AttackDPSCell">
			<TextBlock Text="{Binding DPS, StringFormat=N2}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<DataTemplate x:Key="AttackDPMCell">
			<TextBlock Text="{Binding DPM, StringFormat=N1}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<GridViewColumnCollection x:Key="AttackTypesColumns">
			<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
			<GridViewColumn Header="Hits" CellTemplate="{StaticResource AttackAttacksCell}" Width="60" />
			<GridViewColumn Header="Damage" CellTemplate="{StaticResource AttackDamageCell}" Width="75" />
			<GridViewColumn Header="Dmg/Hit" CellTemplate="{StaticResource AttackDmgPerHitCell}" Width="55" />
			<GridViewColumn Header="DPS" CellTemplate="{StaticResource AttackDPSCell}" Width="55" />
			<GridViewColumn Header="DPM" CellTemplate="{StaticResource AttackDPMCell}" Width="55" />
		</GridViewColumnCollection>

		<SolidColorBrush x:Key="LightBrush" Color="Black" />

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<!--<RowDefinition Height="Auto" />-->
		</Grid.RowDefinitions>


		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<ComboBox Name="SelectedChar" Grid.Row="0"
				  ItemsSource="{Binding Source={StaticResource CharactersSource}}"
				  DisplayMemberPath="Name"
				  Margin="4,8,4,0" />

				<GroupBox x:Name="DamageDealtGroup" Header="Offensive Stats" Grid.Column="0"
					  Margin="4,0,4,2"
					  BorderThickness="1"
					  VerticalAlignment="Top">
					<Grid x:Name="DamageDealtGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="Total:" Grid.Row="0" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalDamage, StringFormat=N0}" TextAlignment="Right" Grid.Row="0" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.DPM, StringFormat=({0:N1}/min)}" Margin="8,0,0,0" Grid.Row="0" Grid.Column="2" />

						<TextBlock Text="Hits: " Grid.Row="1" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalAttacks, StringFormat=N0}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.DamagePerHit, StringFormat=({0:N1}/hit)}" Margin="8,0,0,0" Grid.Row="1" Grid.Column="2" />

						<TextBlock Text="Crits: " Grid.Row="2" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalCrits, StringFormat=N0}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.CritPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="2" Grid.Column="2" />

						<TextBlock Text="Penetrated: " Grid.Row="3" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalPenetrated, StringFormat=N0}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.PenetratedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="3" Grid.Column="2" />

						<TextBlock Text="Glanced: " Grid.Row="4" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalGlanced, StringFormat=N0}" TextAlignment="Right" Grid.Row="4" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.GlancedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="4" Grid.Column="2" />

						<TextBlock Text="Blocked: " Grid.Row="5" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalBlocked, StringFormat=N0}" TextAlignment="Right" Grid.Row="5" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.BlockedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="5" Grid.Column="2" />

						<TextBlock Text="Missed: " Grid.Row="6" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalEvaded, StringFormat=N0}" TextAlignment="Right" Grid.Row="6" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.EvadedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="6" Grid.Column="2" />

					</Grid>
				</GroupBox>

			</StackPanel>

			<GroupBox x:Name="DamageDealersGroup" Header="Damage Dealers" Grid.Column="1"
					  Height="164
					  " Margin="2,0,4,0"
					  VerticalAlignment="Top">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!--<GridViewHeaderRowPresenter Columns="{StaticResource DamageDealersColumns}" Grid.Row="0" />-->

					<ItemsControl ItemsSource="{Binding Source={StaticResource DamageDealersSource}}" Grid.Row="1"
								  BorderThickness="0"
								  MouseDoubleClick="DamageDealers_DoubleClick">
						<ItemsControl.Template>
							<ControlTemplate>
								<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
									<ItemsPresenter />
								</ScrollViewer>
							</ControlTemplate>
						</ItemsControl.Template>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<GridViewRowPresenter Columns="{StaticResource DamageDealersColumns}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</GroupBox>

		</Grid>


		<Expander Header="Defensive Stats" IsExpanded="True" Grid.Row="2"
				  Foreground="White">

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<GroupBox Grid.Column="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="Damage:" Grid.Row="0" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalDamage, StringFormat=N0}" TextAlignment="Right" Grid.Row="0" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.DPM, StringFormat=({0:N1}/min)}" Margin="8,0,0,0" Grid.Row="0" Grid.Column="2" />

						<TextBlock Text="Hits:" Grid.Row="1" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalAttacks, StringFormat=N0}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.DamagePerHit, StringFormat=({0:N1}/hit)}" Margin="8,0,0,0" Grid.Row="1" Grid.Column="2" />

						<TextBlock Text="Crits:" Grid.Row="2" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalCrits, StringFormat=N0}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.CritPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="2" Grid.Column="2" />

						<TextBlock Text="Penetrated:" Grid.Row="3" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalPenetrated, StringFormat=N0}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.PenetratedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="3" Grid.Column="2" />

						<TextBlock Text="Glanced:" Grid.Row="4" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalGlanced, StringFormat=N0}" TextAlignment="Right" Grid.Row="4" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.GlancedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="4" Grid.Column="2" />

						<TextBlock Text="Blocked:" Grid.Row="5" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalBlocked, StringFormat=N0}" TextAlignment="Right" Grid.Row="5" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.BlockedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="5" Grid.Column="2" />

						<TextBlock Text="Evaded:" Grid.Row="6" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalEvaded, StringFormat=N0}" TextAlignment="Right" Grid.Row="6" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.EvadedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="6" Grid.Column="2" />
					</Grid>

				</GroupBox>
				
				<!--<GroupBox Grid.Column="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="Heals:" Grid.Row="0" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=TotalHealthTaken, StringFormat=N0}" TextAlignment="Right" Grid.Row="0" Grid.Column="1" />

						<TextBlock Text="Hits:" Grid.Row="1" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=TotalHealsTaken, StringFormat=N0}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=HealthPerHealTaken, StringFormat=({0:N1}/hit)}" Margin="8,0,0,0" Grid.Row="1" Grid.Column="2" />

						<TextBlock Text="Crits:" Grid.Row="2" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=TotalCritHealsTaken, StringFormat=N0}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=CritHealsTakenPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="2" Grid.Column="2" />


						<TextBlock Text="XP:" Grid.Row="3" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=TotalXP, StringFormat=N0}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" />
					</Grid>
					
				</GroupBox>-->

			</Grid>
		</Expander>

		<Expander Header="Attacks" IsExpanded="True" Grid.Row="3"
				  Foreground="White">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<GridViewHeaderRowPresenter Columns="{StaticResource AttackTypesColumns}" ColumnHeaderContainerStyle="{StaticResource AttackTypesColumnsHeaderStyle}" Grid.Row="0" />

				<ItemsControl ItemsSource="{Binding Source={StaticResource CharactersSource}, Path=OffensiveAttackSummaries}"
							  BorderThickness="0"
							  Grid.Row="1">
					<ItemsControl.Template>
						<ControlTemplate>
							<ItemsPresenter />
						</ControlTemplate>
					</ItemsControl.Template>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<GridViewRowPresenter Columns="{StaticResource AttackTypesColumns}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</Grid>
		</Expander>

		<!--<Grid Height="16" Grid.Row="3" />-->

	</Grid>

</UserControl>
