TSW.CombatTracker/CombatDisplay.xaml

<UserControl x:Class="TSW.CombatTracker.CombatDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:l="clr-namespace:TSW.CombatTracker;assembly="
			 xmlns:w="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 FontSize="9"
			 Background="Black" Foreground="White"
			 Loaded="CombatDisplay_Loaded"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="500">
	<UserControl.Resources>
		<CollectionViewSource x:Key="CharactersSource"
							  Source="{Binding Characters}"
							  CollectionViewType="{x:Type l:ListCollectionView}"
							  Filter="DamageDealersSource_Filter">
			<CollectionViewSource.SortDescriptions>
				<w:SortDescription Direction="Descending" PropertyName="IsYou" />
				<w:SortDescription Direction="Descending" PropertyName="Offensive_TotalDamage" />
				<w:SortDescription Direction="Ascending" PropertyName="Name" />
			</CollectionViewSource.SortDescriptions>

			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="IsMob" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>

		<!-- Sort using a custom sort because we can't reach into OffensiveHits.TotalDamage -->
		<CollectionViewSource x:Key="DamageDealersSource"
							  Source="{Binding Characters}"
							  CollectionViewType="{x:Type l:ListCollectionView}"
							  Filter="DamageDealersSource_Filter">
			<CollectionViewSource.SortDescriptions>
				<w:SortDescription Direction="Descending" PropertyName="Offensive_TotalDamage" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>

		<DataTemplate x:Key="DamageDealerDamageCell">
			<TextBlock Text="{Binding Path=OffensiveHits.TotalDamage, StringFormat=N0}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<DataTemplate x:Key="DamageDealerDPMCell">
			<TextBlock Text="{Binding Path=OffensiveHits.DPM, StringFormat=N1}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<Style x:Key="ColumnsHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<GridViewColumnCollection x:Key="DamageDealersColumns">
			<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"
							l:GridViewSort.PropertyName="Name" l:GridViewSort.ShowSortGlyph="False" />
			<GridViewColumn Header="Damage" CellTemplate="{StaticResource DamageDealerDamageCell}" Width="Auto"
							l:GridViewSort.PropertyName="Offensive_TotalDamage" l:GridViewSort.ShowSortGlyph="False" />
			<GridViewColumn Header="DPM" CellTemplate="{StaticResource DamageDealerDPMCell}" Width="Auto"
							l:GridViewSort.PropertyName="Offensive_DPM" l:GridViewSort.ShowSortGlyph="False" />
		</GridViewColumnCollection>

		<DataTemplate x:Key="AttackAttacksCell">
			<TextBlock Text="{Binding TotalAttacks, StringFormat=N0}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<DataTemplate x:Key="AttackDamageCell">
			<TextBlock Text="{Binding TotalDamage, StringFormat=N0}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<DataTemplate x:Key="AttackDmgPerHitCell">
			<TextBlock Text="{Binding DamagePerHit, StringFormat=N2}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<DataTemplate x:Key="AttackDPSCell">
			<TextBlock Text="{Binding DPS, StringFormat=N2}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<DataTemplate x:Key="AttackDPMCell">
			<TextBlock Text="{Binding DPM, StringFormat=N1}" HorizontalAlignment="Stretch" TextAlignment="Right" />
		</DataTemplate>

		<GridViewColumnCollection x:Key="AttackTypesColumns">
			<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="110" />
			<GridViewColumn Header="Hits" CellTemplate="{StaticResource AttackAttacksCell}" Width="50" />
			<GridViewColumn Header="Damage" CellTemplate="{StaticResource AttackDamageCell}" Width="65" />
			<GridViewColumn Header="Dmg/Hit" CellTemplate="{StaticResource AttackDmgPerHitCell}" Width="45" />
			<GridViewColumn Header="DPS" CellTemplate="{StaticResource AttackDPSCell}" Width="45" />
			<GridViewColumn Header="DPM" CellTemplate="{StaticResource AttackDPMCell}" Width="45" />
		</GridViewColumnCollection>

		<SolidColorBrush x:Key="LightBrush" Color="Black" />

	</UserControl.Resources>

	<DockPanel>

		<GroupBox x:Name="DamageDealersGroup" Header="Damage Dealers" DockPanel.Dock="Left"
				  BorderThickness="1"
				  Margin="4,0,2,0"
				  VerticalAlignment="Stretch">

			<!--<ListBox ItemsSource="{Binding Source={StaticResource CharactersSource}}" Grid.Row="1"
					 Background="Black" Foreground="White">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<GridViewRowPresenter Columns="{StaticResource DamageDealersColumns}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>-->

			<ListView Name="DamageDealersList"
					  ItemsSource="{Binding Source={StaticResource CharactersSource}}"
					  IsSynchronizedWithCurrentItem="True"
					  ScrollViewer.CanContentScroll="True"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  Background="Black" Foreground="White"
					  BorderThickness="0"
					  l:GridViewSort.AutoSort="True" l:GridViewSort.ShowSortGlyph="False">
				<ListView.View>
					<GridView ColumnHeaderContainerStyle="{StaticResource ColumnsHeaderStyle}">
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"
							l:GridViewSort.PropertyName="Name" l:GridViewSort.ShowSortGlyph="False" />
						<GridViewColumn Header="Damage" CellTemplate="{StaticResource DamageDealerDamageCell}" Width="Auto"
							l:GridViewSort.PropertyName="Offensive_TotalDamage" l:GridViewSort.ShowSortGlyph="False" />
						<GridViewColumn Header="DPM" CellTemplate="{StaticResource DamageDealerDPMCell}" Width="Auto"
							l:GridViewSort.PropertyName="Offensive_DPM" l:GridViewSort.ShowSortGlyph="False" />
					</GridView>
				</ListView.View>
				<!--<ListView.Template>
					<ControlTemplate>
						<StackPanel>
							<GridViewHeaderRowPresenter Columns="{StaticResource DamageDealersColumns}" ColumnHeaderContainerStyle="{StaticResource ColumnsHeaderStyle}" />
							<ItemsPresenter />
						</StackPanel>
					</ControlTemplate>
				</ListView.Template>

				<ListView.ItemTemplate>
					<DataTemplate>
						<GridViewRowPresenter Columns="{StaticResource DamageDealersColumns}" />
					</DataTemplate>
				</ListView.ItemTemplate>-->
			</ListView>

		</GroupBox>

		<GroupBox x:Name="OffensiveStatsGroup" Header="Offensive Stats" DockPanel.Dock="Top"
					  Margin="4,0,4,2"
					  BorderThickness="1"
					  VerticalAlignment="Top">
			<Grid x:Name="DamageDealtGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<!-- Damage -->
					<RowDefinition Height="Auto" />
					<!-- Hits -->
					<RowDefinition Height="Auto" />
					<!-- Crits -->
					<RowDefinition Height="Auto" />
					<!-- Penetrated -->
					<RowDefinition Height="Auto" />
					<!-- Glanced -->
					<RowDefinition Height="Auto" />
					<!-- Blocked -->
					<RowDefinition Height="Auto" />
					<!-- Missed -->
					<RowDefinition Height="Auto" />
					<!-- Absorbed -->
				</Grid.RowDefinitions>

				<TextBlock Text="Total:" Grid.Row="0" Grid.Column="0" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalDamage, StringFormat=N0}" TextAlignment="Right" Grid.Row="0" Grid.Column="1" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.DPM, StringFormat=({0:N1}/min)}" Margin="8,0,0,0" Grid.Row="0" Grid.Column="2" />

				<TextBlock Text="Hits: " Grid.Row="1" Grid.Column="0" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalAttacks, StringFormat=N0}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.DamagePerHit, StringFormat=({0:N1}/hit)}" Margin="8,0,0,0" Grid.Row="1" Grid.Column="2" />

				<TextBlock Text="Crits: " Grid.Row="2" Grid.Column="0" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalCrits, StringFormat=N0}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.CritPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="2" Grid.Column="2" />

				<TextBlock Text="Penetrated: " Grid.Row="3" Grid.Column="0" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalPenetrated, StringFormat=N0}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.PenetratedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="3" Grid.Column="2" />

				<TextBlock Text="Glanced: " Grid.Row="4" Grid.Column="0" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalGlanced, StringFormat=N0}" TextAlignment="Right" Grid.Row="4" Grid.Column="1" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.GlancedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="4" Grid.Column="2" />

				<TextBlock Text="Blocked: " Grid.Row="5" Grid.Column="0" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalBlocked, StringFormat=N0}" TextAlignment="Right" Grid.Row="5" Grid.Column="1" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.BlockedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="5" Grid.Column="2" />

				<TextBlock Text="Missed: " Grid.Row="6" Grid.Column="0" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.TotalEvaded, StringFormat=N0}" TextAlignment="Right" Grid.Row="6" Grid.Column="1" />
				<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=OffensiveHits.EvadedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="6" Grid.Column="2" />

			</Grid>
		</GroupBox>

		<Expander Header="Defensive Stats" IsExpanded="True" Foreground="White" DockPanel.Dock="Top">

			<Border BorderBrush="White" BorderThickness="2" CornerRadius="4" Margin="4,0,0,0">
				<Grid Margin="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="60" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<!-- Damage -->
						<RowDefinition Height="Auto" />
						<!-- Hits -->
						<RowDefinition Height="Auto" />
						<!-- Crits -->
						<RowDefinition Height="Auto" />
						<!-- Penetrated -->
						<RowDefinition Height="Auto" />
						<!-- Glanced -->
						<RowDefinition Height="Auto" />
						<!-- Blocked -->
						<RowDefinition Height="Auto" />
						<!-- Missed -->
						<RowDefinition Height="Auto" />
						<!-- Absorbed -->
					</Grid.RowDefinitions>

					<TextBlock Text="Damage:" Grid.Row="0" Grid.Column="0" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalDamage, StringFormat=N0}" TextAlignment="Right" Grid.Row="0" Grid.Column="1" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.DPM, StringFormat=({0:N1}/min)}" Margin="8,0,0,0" Grid.Row="0" Grid.Column="2" />

					<TextBlock Text="Hits:" Grid.Row="1" Grid.Column="0" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalAttacks, StringFormat=N0}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.DamagePerHit, StringFormat=({0:N1}/hit)}" Margin="8,0,0,0" Grid.Row="1" Grid.Column="2" />

					<TextBlock Text="Crits:" Grid.Row="2" Grid.Column="0" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalCrits, StringFormat=N0}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.CritPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="2" Grid.Column="2" />

					<TextBlock Text="Penetrated:" Grid.Row="3" Grid.Column="0" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalPenetrated, StringFormat=N0}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.PenetratedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="3" Grid.Column="2" />

					<TextBlock Text="Glanced:" Grid.Row="4" Grid.Column="0" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalGlanced, StringFormat=N0}" TextAlignment="Right" Grid.Row="4" Grid.Column="1" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.GlancedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="4" Grid.Column="2" />

					<TextBlock Text="Blocked:" Grid.Row="5" Grid.Column="0" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalBlocked, StringFormat=N0}" TextAlignment="Right" Grid.Row="5" Grid.Column="1" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.BlockedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="5" Grid.Column="2" />

					<TextBlock Text="Evaded:" Grid.Row="6" Grid.Column="0" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.TotalEvaded, StringFormat=N0}" TextAlignment="Right" Grid.Row="6" Grid.Column="1" />
					<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=DefensiveHits.EvadedPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="6" Grid.Column="2" />

				</Grid>

			</Border>

			<!--<GroupBox Grid.Column="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="Heals:" Grid.Row="0" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=TotalHealthTaken, StringFormat=N0}" TextAlignment="Right" Grid.Row="0" Grid.Column="1" />

						<TextBlock Text="Hits:" Grid.Row="1" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=TotalHealsTaken, StringFormat=N0}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=HealthPerHealTaken, StringFormat=({0:N1}/hit)}" Margin="8,0,0,0" Grid.Row="1" Grid.Column="2" />

						<TextBlock Text="Crits:" Grid.Row="2" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=TotalCritHealsTaken, StringFormat=N0}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=CritHealsTakenPercent, StringFormat=({0:N1}%)}" Margin="8,0,0,0" Grid.Row="2" Grid.Column="2" />


						<TextBlock Text="XP:" Grid.Row="3" Grid.Column="0" />
						<TextBlock Text="{Binding Source={StaticResource CharactersSource}, Path=TotalXP, StringFormat=N0}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" />
					</Grid>
					
				</GroupBox>-->

		</Expander>

		<Expander Header="Healing" IsExpanded="False" Foreground="White" DockPanel.Dock="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

			</Grid>
		</Expander>

		<Expander Header="Attacks" IsExpanded="True" Foreground="White" DockPanel.Dock="Top">
			<StackPanel>
				<GridViewHeaderRowPresenter Columns="{StaticResource AttackTypesColumns}" ColumnHeaderContainerStyle="{StaticResource ColumnsHeaderStyle}" />

				<ItemsControl ItemsSource="{Binding Source={StaticResource CharactersSource}, Path=OffensiveAttackSummaries}"
							  BorderThickness="0">
					<ItemsControl.Template>
						<ControlTemplate>
							<ScrollViewer Padding="{TemplateBinding Padding}">
								<ItemsPresenter />
							</ScrollViewer>
						</ControlTemplate>
					</ItemsControl.Template>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<GridViewRowPresenter Columns="{StaticResource AttackTypesColumns}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</StackPanel>
		</Expander>

		<Expander Header="Attacks" IsExpanded="False" Foreground="White" DockPanel.Dock="Bottom">
			<StackPanel>

				<GridViewHeaderRowPresenter Columns="{StaticResource AttackTypesColumns}" ColumnHeaderContainerStyle="{StaticResource ColumnsHeaderStyle}" />

				<ItemsControl ItemsSource="{Binding Source={StaticResource CharactersSource}, Path=DefensiveAttackSummaries}" Grid.Row="1"
											  BorderThickness="0">
					<ItemsControl.Template>
						<ControlTemplate>
							<ItemsPresenter />
						</ControlTemplate>
					</ItemsControl.Template>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<GridViewRowPresenter Columns="{StaticResource AttackTypesColumns}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</StackPanel>
		</Expander>

		<!--<Grid Height="16" Grid.Row="3" />-->
	</DockPanel>
</UserControl>
